GUID 063ebb480699495b8582460d22f0574e
Type Sight
Rarity Uncommon
ID 38417

Size_X 2
Size_Y 1
Size_Z 0.05

Spread 0.8
Zoom 2

Paintable

Blueprints 8
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 38417
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 38165
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 38408
Blueprint_0_Output_0_Amount 1
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 38417
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 38193
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 38410
Blueprint_1_Output_0_Amount 1
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 38417
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 38279
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 38414
Blueprint_2_Output_0_Amount 1
Blueprint_3_Type Tool
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 38417
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 38194
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 38194
Blueprint_3_Output_0_Amount 1
Blueprint_4_Type Tool
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 38417
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_1_ID 38397
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Outputs 1
Blueprint_4_Output_0_ID 38427
Blueprint_4_Output_0_Amount 1
Blueprint_5_Type Tool
Blueprint_5_Supplies 2
Blueprint_5_Supply_0_ID 38417
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_1_ID 38287
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Outputs 1
Blueprint_5_Output_0_ID 38431
Blueprint_5_Output_0_Amount 1
Blueprint_6_Type Tool
Blueprint_6_Supplies 2
Blueprint_6_Supply_0_ID 38417
Blueprint_6_Supply_0_Amount 1
Blueprint_6_Supply_1_ID 38418
Blueprint_6_Supply_1_Amount 1
Blueprint_6_Outputs 1
Blueprint_6_Output_0_ID 38420
Blueprint_6_Output_0_Amount 1
Blueprint_7_Type Tool
Blueprint_7_Supplies 2
Blueprint_7_Supply_0_ID 38417
Blueprint_7_Supply_0_Amount 1
Blueprint_7_Supply_1_ID 38424
Blueprint_7_Supply_1_Amount 1
Blueprint_7_Outputs 1
Blueprint_7_Output_0_ID 38425
Blueprint_7_Output_0_Amount 1