GUID 00b1cd61e1df4483b763637c5052ffcc
Type Spawn
ID 3901

Roots 1
Root_0_Spawn_ID 57074
Root_0_Weight 300

Tables 13
Table_0_Asset_ID 38117
Table_1_Asset_ID 38120
Table_2_Asset_ID 38595
Table_3_Asset_ID 38197
Table_4_Asset_ID 38354
Table_5_Asset_ID 38213
Table_6_Asset_ID 38446
Table_7_Asset_ID 38123
Table_8_Asset_ID 38020
Table_9_Asset_ID 38155
Table_10_Asset_ID 38656
Table_11_Asset_ID 38443
Table_12_Asset_ID 38627

Table_0_Weight 5
Table_1_Weight 5
Table_2_Weight 5
Table_3_Weight 5
Table_4_Weight 10
Table_5_Weight 5
Table_6_Weight 5
Table_7_Weight 10
Table_8_Weight 5
Table_9_Weight 10
Table_10_Weight 5
Table_11_Weight 5
Table_12_Weight 5
