GUID 8e64c1f209dd4e42b82036cdcf6108d5
Type Barricade
Rarity Common
Useable Barricade
Build Barricade
ID 62427

Size_X 4
Size_Y 3
Size_Z 0.35

Health 300
Range 4
Radius 0.4
Offset 0.5

Explosion 19

Blueprints 3
Blueprint_0_Type Barricade
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 71
Blueprint_0_Supply_1_Amount 5
Blueprint_0_Tool 138
Blueprint_0_Build 27
Blueprint_1_Type Barricade
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 62
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Supply_1_ID 71
Blueprint_1_Supply_1_Amount 5
Blueprint_1_Tool 138
Blueprint_1_Build 27
Blueprint_2_Type Barricade
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 63
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Supply_1_ID 71
Blueprint_2_Supply_1_Amount 5
Blueprint_2_Tool 138
Blueprint_2_Build 27