GUID 969f71b2d28d4c6e8d51975a09de7758
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 39053

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.725

Sight 38430
Magazine 39030

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 3
Ammo_Max 9

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 11
Attachment_Caliber_1 22

Magazine_Calibers 2
Magazine_Caliber_0 11
Magazine_Caliber_1 22

Range 200
Firerate 13
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 65
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 35

Durability 0.45

Spread_Aim 0.005
Spread_Hip 0.4

Recoil_Aim 0.75
Recoil_Min_X 5
Recoil_Min_Y 10
Recoil_Max_X 10
Recoil_Max_Y 15

Recover_X 0.3
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 39053
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27