GUID 402da07d4d3044d398193e471c25ab2d
Type Barrel
Rarity Rare
ID 38411

Size_X 1
Size_Y 1
Size_Z 0.15

Calibers 10
Caliber_0 1
Caliber_1 4
Caliber_2 12
Caliber_3 22
Caliber_4 23
Caliber_5 24
Caliber_6 25
Caliber_7 39
Caliber_8 41
Caliber_9 703

Braked
Durability 1

Recoil_X 0.8
Recoil_Y 0.6
Ballistic_Drop 0.9

Paintable

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27