GUID 33278615e80e43d090c57ab9dad181bb
Type Shirt
Useable Clothing
ID 37707

Size_X 3
Size_Y 2
Size_Z 0.6

Width 5
Height 3

Armor 0.9

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 37706
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37706
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 37707
Blueprint_2_Product 37106
Blueprint_2_Products 1
Blueprint_2_Build 32