GUID 70b099f8c63e40348b695515802709ae
Type Magazine
Rarity Legendary
ID 38440

Size_X 2
Size_Y 2
Size_Z 0.225

Amount 6
Count_Min 3
Count_Max 3

Calibers 1
Caliber_0 735

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 67 
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 73
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38440
Blueprint_1_Build 30
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 38440
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 38629
Blueprint_2_Output_0_Amount 6
Blueprint_2_Build 27

Paintable