GUID e6c69d93609744c7b91fa122f05cd183
Type Barricade
Rarity Common
Useable Barricade
Build Barricade
ID 62422

Size_X 2
Size_Y 2
Size_Z 0.35

Health 300
Range 4
Radius 0.4
Offset 0.5

Explosion 19

Blueprints 2
Blueprint_0_Type Barricade
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 285
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27
Blueprint_1_Type Barricade
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 62422
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 285
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27
