GUID d344c2ea19f045098ddbf8c971820dd2
Type Barricade
Rarity Uncommon
Useable Barricade
Build Door
ID 62465

Size_X 4
Size_Y 2
Size_Z 0.65

Health 350
Range 4
Radius 1
Offset 1.25

Explosion 19

Blueprints 8
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 285
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 67
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 61503
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Barricade
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 62462
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 61503
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 27
Blueprint_2_Type Barricade
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 62464
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 61503
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Build 27
Blueprint_3_Type Barricade
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 62463
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 61503
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Build 27
Blueprint_4_Type Barricade
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 62466
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_1_ID 61503
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Build 27
Blueprint_5_Type Barricade
Blueprint_5_Supplies 2
Blueprint_5_Supply_0_ID 62467
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_1_ID 61503
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Build 27
Blueprint_6_Type Barricade
Blueprint_6_Supplies 2
Blueprint_6_Supply_0_ID 62468
Blueprint_6_Supply_0_Amount 1
Blueprint_6_Supply_1_ID 61503
Blueprint_6_Supply_1_Amount 1
Blueprint_6_Build 27
Blueprint_7_Type Barricade
Blueprint_7_Supplies 2
Blueprint_7_Supply_0_ID 62469
Blueprint_7_Supply_0_Amount 1
Blueprint_7_Supply_1_ID 61503
Blueprint_7_Supply_1_Amount 1
Blueprint_7_Build 27
