GUID dddcbb8dac494c36ac8fd539db29d8c4
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 37712

Size_X 3
Size_Y 2
Use_Auto_Icon_Measurements true

Health 100
Range 4
Radius 0.0
Offset 0.25

Blueprints 6
Blueprint_0_Type Furniture
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 37705
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Tool 137
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 37714
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 37706
Blueprint_0_Output_1_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Blueprint_1_Type Furniture
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 37705
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 66
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Tool 140
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 37714
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 37706
Blueprint_1_Output_1_Amount 1
Blueprint_1_Level 2
Blueprint_1_Skill Craft
Blueprint_1_Build 27

Blueprint_2_Type Furniture
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 37705
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 66
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Tool 120
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 37714
Blueprint_2_Output_0_Amount 1
Blueprint_2_Output_1_ID 37706
Blueprint_2_Output_1_Amount 1
Blueprint_2_Level 2
Blueprint_2_Skill Craft
Blueprint_2_Build 27

Blueprint_3_Type Furniture
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 37705
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 66
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Tool 121
Blueprint_3_Outputs 2
Blueprint_3_Output_0_ID 37714
Blueprint_3_Output_0_Amount 1
Blueprint_3_Output_1_ID 37706
Blueprint_3_Output_1_Amount 1
Blueprint_3_Level 2
Blueprint_3_Skill Craft
Blueprint_3_Build 27

Blueprint_4_Type Furniture
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 37705
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_1_ID 66
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Tool 139
Blueprint_4_Outputs 2
Blueprint_4_Output_0_ID 37714
Blueprint_4_Output_0_Amount 1
Blueprint_4_Output_1_ID 37706
Blueprint_4_Output_1_Amount 1
Blueprint_4_Level 2
Blueprint_4_Skill Craft
Blueprint_4_Build 27

Blueprint_5_Type Furniture
Blueprint_5_Supplies 2
Blueprint_5_Supply_0_ID 37705
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_1_ID 66
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Tool 1035
Blueprint_5_Outputs 2
Blueprint_5_Output_0_ID 37714
Blueprint_5_Output_0_Amount 1
Blueprint_5_Output_1_ID 37706
Blueprint_5_Output_1_Amount 1
Blueprint_5_Level 2
Blueprint_5_Skill Craft
Blueprint_5_Build 27
