GUID 62e96fe4ce9b49e3b1e89f005e98d602
Type Spawn
ID 3867

Roots 1
Root_0_Spawn_ID 4356
Root_0_Weight 300

Tables 16
Table_0_Asset_ID 39046
Table_1_Asset_ID 39007
Table_2_Asset_ID 39017
Table_3_Asset_ID 38052
Table_4_Asset_ID 38365
Table_5_Asset_ID 38364
Table_6_Asset_ID 38368
Table_7_Asset_ID 39031
Table_8_Asset_ID 38255
Table_9_Asset_ID 38706
Table_10_Asset_ID 38850
Table_11_Asset_ID 39037
Table_12_Asset_ID 38376
Table_13_Asset_ID 38377
Table_14_Asset_ID 38378
Table_15_Asset_ID 38511

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 10
Table_3_Weight 10
Table_4_Weight 10
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 10
Table_9_Weight 10
Table_10_Weight 10
Table_11_Weight 10
Table_12_Weight 10
Table_13_Weight 10
Table_14_Weight 10
Table_15_Weight 10
