GUID 82a25af53d394e568355578adf6fed8b
Type Barrel
Rarity Epic
ID 38276

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 24
Caliber_0 1
Caliber_1 4
Caliber_2 12
Caliber_3 22
Caliber_4 23
Caliber_5 24
Caliber_6 25
Caliber_7 79
Caliber_8 41
Caliber_9 9
Caliber_10 10
Caliber_11 11
Caliber_12 26
Caliber_13 27
Caliber_14 31
Caliber_15 34
Caliber_16  30
Caliber_17 302
Caliber_18 303
Caliber_19 304
Caliber_20 305
Caliber_21 307
Caliber_22 311
Caliber_23 318

Silenced 
Volume 0.3
Durability 3

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Paintable

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27