GUID a5260e6fc0544a51b298bb3b96a04f1f
Type Spawn
ID 3870

Roots 1
Root_0_Spawn_ID 4311
Root_0_Weight 300

Tables 20
Table_0_Asset_ID 38694
Table_1_Asset_ID 38375
Table_2_Asset_ID 38369
Table_3_Asset_ID 38370
Table_4_Asset_ID 38382
Table_5_Asset_ID 38685
Table_6_Asset_ID 38448
Table_7_Asset_ID 38838
Table_8_Asset_ID 39087
Table_9_Asset_ID 38832
Table_10_Asset_ID 38833
Table_11_Asset_ID 38836
Table_12_Asset_ID 38525
Table_13_Asset_ID 39001
Table_14_Asset_ID 39000
Table_15_Asset_ID 39004
Table_16_Asset_ID 39022
Table_17_Asset_ID 39025
Table_18_Asset_ID 39019
Table_19_Asset_ID 39024

Table_0_Weight 15
Table_1_Weight 15
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 15
Table_6_Weight 15
Table_7_Weight 20
Table_8_Weight 20
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 15
Table_12_Weight 20
Table_13_Weight 20
Table_14_Weight 15
Table_15_Weight 20
Table_16_Weight 15
Table_17_Weight 15
Table_18_Weight 15
Table_19_Weight 15
