GUID ca5a3a2d70d0400d906ed1f2a2e4f3b6
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 37703

Size_X 4
Size_Y 2
Use_Auto_Icon_Measurements true

Bypass_Pickup_Ownership true

Health 100
Range 4
Radius 0.0
Offset 0.25


Blueprints 6
Blueprint_0_Type Supply
Blueprint_0_Supply_0_ID 37703
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 137
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 37704
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 37716
Blueprint_0_Output_1_Amount 2
Blueprint_0_Build 27

Blueprint_1_Type Supply
Blueprint_1_Supply_0_ID 37703
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 140
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 37704
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 37716
Blueprint_1_Output_1_Amount 2
Blueprint_1_Build 27

Blueprint_2_Type Supply
Blueprint_2_Supply_0_ID 37703
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Tool 120
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 37704
Blueprint_2_Output_0_Amount 1
Blueprint_2_Output_1_ID 37716
Blueprint_2_Output_1_Amount 2
Blueprint_2_Build 27

Blueprint_3_Type Supply
Blueprint_3_Supply_0_ID 37703
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Tool 121
Blueprint_3_Outputs 2
Blueprint_3_Output_0_ID 37704
Blueprint_3_Output_0_Amount 1
Blueprint_3_Output_1_ID 37716
Blueprint_3_Output_1_Amount 2
Blueprint_3_Build 27

Blueprint_4_Type Supply
Blueprint_4_Supply_0_ID 37703
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Tool 139
Blueprint_4_Outputs 2
Blueprint_4_Output_0_ID 37704
Blueprint_4_Output_0_Amount 1
Blueprint_4_Output_1_ID 37716
Blueprint_4_Output_1_Amount 2
Blueprint_4_Build 27

Blueprint_5_Type Supply
Blueprint_5_Supply_0_ID 37703
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Tool 1035
Blueprint_5_Outputs 2
Blueprint_5_Output_0_ID 37704
Blueprint_5_Output_0_Amount 1
Blueprint_5_Output_1_ID 37716
Blueprint_5_Output_1_Amount 2
Blueprint_5_Build 27