GUID 04f279280c4341c4b9ab6c690d43d7cc
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 38009

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.65

Sight 38730
Magazine 39028
Grip 38729

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 30
Ammo_Max 200

Safety
Auto

Caliber 10

Range 150
Firerate 4
Replace 0.8
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 37
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 25
Resource_Damage 25
Object_Damage 20

Invulnerable

Durability 0.2

Spread_Aim 0.2
Spread_Hip 0.2

Recoil_Min_X 1.5	
Recoil_Min_Y 3
Recoil_Max_X 3
Recoil_Max_Y 4

Recover_X 0.65
Recover_Y 0.65

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38009
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27