GUID 22ef2a33ad8a4c218e5615147d2ad71e
Type Spawn
ID 3872

Roots 1
Root_0_Spawn_ID 5035
Root_0_Weight 300

Tables 13
Table_0_Asset_ID 38176
Table_1_Asset_ID 38087
Table_2_Asset_ID 38567
Table_3_Asset_ID 38592
Table_4_Asset_ID 38118
Table_5_Asset_ID 38140
Table_6_Asset_ID 38329
Table_7_Asset_ID 38327
Table_8_Asset_ID 38963
Table_9_Asset_ID 38821
Table_10_Asset_ID 38357
Table_11_Asset_ID 38014
Table_12_Asset_ID 38075

Table_0_Weight 15
Table_1_Weight 10
Table_2_Weight 5
Table_3_Weight 10
Table_4_Weight 15
Table_5_Weight 10
Table_6_Weight 20
Table_7_Weight 15
Table_8_Weight 20
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 10
Table_12_Weight 10
