GUID 2a6dac32623b4e2088496cf979f14616
Type Shirt
Useable Clothing
ID 37307

Size_X 3
Size_Y 2
Size_Z 0.6

Width 5
Height 3

Armor 0.9

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 37306
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37306
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 37307
Blueprint_2_Product 37306
Blueprint_2_Products 1
Blueprint_2_Build 32