GUID e810223344d24cb4bd33bd26c5bb8b61
Type Spawn
ID 3208

Roots 12
Root_0_Spawn_ID 231
Root_1_Spawn_ID 231
Root_2_Spawn_ID 626
Root_3_Spawn_ID 231
Root_4_Spawn_ID 231
Root_5_Spawn_ID 2154
Root_6_Spawn_ID 9011
Root_7_Spawn_ID 231
Root_8_Spawn_ID 5052
Root_9_Spawn_ID 57061
Root_10_Spawn_ID 7028
Root_11_Spawn_ID 59147


Root_0_Weight 200
Root_1_Weight 200
Root_2_Weight 200
Root_3_Weight 200
Root_4_Weight 200
Root_5_Weight 200
Root_6_Weight 200
Root_7_Weight 200
Root_8_Weight 200
Root_9_Weight 200
Root_10_Weight 200
Root_11_Weight 200

Tables 5
Table_0_Asset_ID 38484
Table_1_Asset_ID 38486
Table_2_Asset_ID 38487
Table_3_Asset_ID 38489
Table_4_Asset_ID 38490

Table_0_Weight 15
Table_1_Weight 15
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15

