GUID 858fdb1b3d1c40b09dd37c3be0174089
Type Spawn
ID 3869

Roots 1
Root_0_Spawn_ID 4313
Root_0_Weight 300

Tables 24
Table_0_Asset_ID 38560
Table_1_Asset_ID 38561
Table_2_Asset_ID 38581
Table_3_Asset_ID 38597
Table_4_Asset_ID 38602
Table_5_Asset_ID 38810
Table_6_Asset_ID 38843
Table_7_Asset_ID 38101
Table_8_Asset_ID 38102
Table_9_Asset_ID 38103
Table_10_Asset_ID 38113
Table_11_Asset_ID 38295
Table_12_Asset_ID 38402
Table_13_Asset_ID 38403
Table_14_Asset_ID 38406
Table_15_Asset_ID 38804
Table_16_Asset_ID 38805
Table_17_Asset_ID 38814
Table_18_Asset_ID 38012
Table_19_Asset_ID 38015
Table_20_Asset_ID 38116
Table_21_Asset_ID 38128
Table_22_Asset_ID 38350
Table_23_Asset_ID 38357

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 15
Table_3_Weight 10
Table_4_Weight 10
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 10
Table_9_Weight 10
Table_10_Weight 10
Table_11_Weight 15
Table_12_Weight 15
Table_13_Weight 15
Table_14_Weight 15
Table_15_Weight 15
Table_16_Weight 15
Table_17_Weight 15
Table_18_Weight 15
Table_19_Weight 15
Table_20_Weight 15
Table_21_Weight 15
Table_22_Weight 15
Table_23_Weight 15