GUID 6b95fba907b847f99a7aa079b7bd7705
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 38979

Size_X 5
Size_Y 2
Size_Z 0.375
Size2_Z 0.6

Sight 38430
Magazine 39026

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi

Attachment_Calibers 3
Attachment_Caliber_0 9
Attachment_Caliber_1 30
Attachment_Caliber_2 703

Magazine_Calibers 3
Magazine_Caliber_0 9
Magazine_Caliber_1 30
Magazine_Caliber_2 703

Range 200
Firerate 4
Action Trigger

Player_Damage 37
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 37
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.15

Spread_Aim 0.033
Spread_Hip 0.3

Recoil_Min_X 1	
Recoil_Min_Y 2.5
Recoil_Max_X 2
Recoil_Max_Y 3.5

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38979
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27