GUID de3f8f8d0f484519b0f6cb2c807266cd
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 62408

Size_X 4
Size_Y 3
Size_Z 0.35

Health 500
Range 4
Radius 0.4
Offset 0.5

Explosion 19

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 68
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 285
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 72
Blueprint_0_Supply_3_Amount 4
Blueprint_0_Supply_4_ID 65
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Build 27