GUID a9f175c719bb4cc0a84a9ace43240265
Type Magazine
Rarity Epic
ID 38371

Size_X 1
Size_Y 2
Size_Z 0.25

Amount 40
Count_Min 5
Count_Max 35

Calibers 1
Caliber_0 9

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 119
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38371
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 125
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 123
Blueprint_3_Build 30

Paintable