GUID 8422d40e5e0d4af398de03ada098bd36
Type Spawn
ID 3837

Roots 3
Root_0_Spawn_ID 2086
Root_0_Weight 300
Root_1_Spawn_ID 2093
Root_1_Weight 300
Root_2_Spawn_ID 2102
Root_2_Weight 300

Tables 9
Table_0_Asset_ID 38327
Table_1_Asset_ID 38330
Table_2_Asset_ID 38567
Table_3_Asset_ID 38657
Table_4_Asset_ID 38354
Table_5_Asset_ID 38082
Table_6_Asset_ID 38960
Table_7_Asset_ID 38116
Table_8_Asset_ID 38120

Table_0_Weight 15
Table_1_Weight 10
Table_2_Weight 5
Table_3_Weight 10
Table_4_Weight 10
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 15
Table_8_Weight 5