GUID fdbadc1dabbd46fcbc68eccc58169500
Type Spawn
ID 3816

Roots 1
Root_0_Spawn_ID 1003
Root_0_Weight 300

Tables 13
Table_0_Asset_ID 38545
Table_1_Asset_ID 38330
Table_2_Asset_ID 38621
Table_3_Asset_ID 38622
Table_4_Asset_ID 38567
Table_5_Asset_ID 38118
Table_6_Asset_ID 38144
Table_7_Asset_ID 38140
Table_8_Asset_ID 38346
Table_9_Asset_ID 38523
Table_10_Asset_ID 38821
Table_11_Asset_ID 38210
Table_12_Asset_ID 38478

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 10
Table_3_Weight 10
Table_4_Weight 5
Table_5_Weight 15
Table_6_Weight 20
Table_7_Weight 10
Table_8_Weight 15
Table_9_Weight 20
Table_10_Weight 15
Table_11_Weight 10
Table_12_Weight 10
