GUID c47b49c225d34c65b32a4bf83f602686
Type Barricade
Rarity Legendary
Useable Barricade
Build Door
ID 62482

Size_X 6
Size_Y 4
Size_Z 0.65

Health 2700
Range 4
Radius 1
Offset 1.25

Explosion 19

Blueprints 8
Blueprint_0_Type Barricade
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 285
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 67
Blueprint_0_Supply_1_Amount 7
Blueprint_0_Supply_2_ID 68
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 65
Blueprint_0_Supply_3_Amount 3
Blueprint_0_Supply_4_ID 61503
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_1_Type Barricade
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 62413
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 61503
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 27
Blueprint_2_Type Barricade
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 62481
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 61503
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Build 27
Blueprint_3_Type Barricade
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 62480
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 61503
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Build 27
Blueprint_4_Type Barricade
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 62483
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_1_ID 61503
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Build 27
Blueprint_5_Type Barricade
Blueprint_5_Supplies 2
Blueprint_5_Supply_0_ID 62484
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_1_ID 61503
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Build 27
Blueprint_6_Type Barricade
Blueprint_6_Supplies 2
Blueprint_6_Supply_0_ID 62485
Blueprint_6_Supply_0_Amount 1
Blueprint_6_Supply_1_ID 61503
Blueprint_6_Supply_1_Amount 1
Blueprint_7_Build 27
Blueprint_7_Type Barricade
Blueprint_7_Supplies 2
Blueprint_7_Supply_0_ID 62486
Blueprint_7_Supply_0_Amount 1
Blueprint_7_Supply_1_ID 61503
Blueprint_7_Supply_1_Amount 1
Blueprint_7_Build 27
