GUID 9865a9945f1546c0a7536486232b8710
Type Spawn
ID 3209

Roots 19
Root_0_Spawn_ID 121
Root_1_Spawn_ID 341
Root_2_Spawn_ID 650
Root_3_Spawn_ID 633
Root_4_Spawn_ID 775
Root_5_Spawn_ID 769
Root_6_Spawn_ID 792
Root_7_Spawn_ID 807
Root_8_Spawn_ID 842
Root_9_Spawn_ID 1004
Root_10_Spawn_ID 2083
Root_11_Spawn_ID 2110
Root_12_Spawn_ID 9010
Root_13_Spawn_ID 6606
Root_14_Spawn_ID 5034
Root_15_Spawn_ID 57093
Root_16_Spawn_ID 7005
Root_17_Spawn_ID 59200
Root_18_Spawn_ID 59144

Root_0_Weight 200
Root_1_Weight 200
Root_2_Weight 200
Root_3_Weight 200
Root_4_Weight 200
Root_5_Weight 200
Root_6_Weight 200
Root_7_Weight 200
Root_8_Weight 200
Root_9_Weight 200
Root_10_Weight 200
Root_11_Weight 200
Root_12_Weight 200
Root_13_Weight 200
Root_14_Weight 200
Root_15_Weight 200
Root_16_Weight 200
Root_17_Weight 200
Root_18_Weight 200

Tables 3
Table_0_Asset_ID 38398
Table_1_Asset_ID 38484
Table_2_Asset_ID 38488

Table_0_Weight 15
Table_1_Weight 15
Table_2_Weight 15