GUID 0531592a7b814ce2b5c6fb1a5cb64266
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38632

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 38306
Magazine 38307

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 725

Firerate 4
Action Rocket

Player_Damage 175
Zombie_Damage 175
Animal_Damage 175
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 100
Resource_Damage 1000
Object_Damage 500

Range 8
Explosion 34

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.1

Ballistic_Force 2000

Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38632
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27