GUID 9b007b5a84fe42ffb41205eed1f0834d
Type Barricade
Rarity Rare
Useable Barricade
Build Vehicle
ID 62410

Size_X 6
Size_Y 4
Size_Z 0.35

Range 8
Radius 2.75
Offset 3

Explosion 62451

Blueprints 4
Blueprint_0_Type Barricade
Blueprint_0_Supplies 7
Blueprint_0_Supply_0_ID 62408
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 62409
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 285
Blueprint_0_Supply_2_Amount 6
Blueprint_0_Supply_3_ID 65
Blueprint_0_Supply_3_Amount 4
Blueprint_0_Supply_4_ID 67
Blueprint_0_Supply_4_Amount 4
Blueprint_0_Supply_5_ID 1450
Blueprint_0_Supply_5_Amount 1
Blueprint_0_Supply_6_ID 1451
Blueprint_0_Supply_6_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_1_Type Barricade
Blueprint_1_Supplies 7
Blueprint_1_Supply_0_ID 62408
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 62409
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Supply_2_ID 285
Blueprint_1_Supply_2_Amount 6
Blueprint_1_Supply_3_ID 65
Blueprint_1_Supply_3_Amount 4
Blueprint_1_Supply_4_ID 67
Blueprint_1_Supply_4_Amount 4
Blueprint_1_Supply_5_ID 62400
Blueprint_1_Supply_5_Amount 1
Blueprint_1_Supply_6_ID 1451
Blueprint_1_Supply_6_Amount 4
Blueprint_1_Tool 76
Blueprint_1_Level 3
Blueprint_1_Skill Craft
Blueprint_1_Build 27
Blueprint_2_Type Barricade
Blueprint_2_Supplies 7
Blueprint_2_Supply_0_ID 62408
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 62409
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Supply_2_ID 285
Blueprint_2_Supply_2_Amount 6
Blueprint_2_Supply_3_ID 65
Blueprint_2_Supply_3_Amount 4
Blueprint_2_Supply_4_ID 67
Blueprint_2_Supply_4_Amount 4
Blueprint_2_Supply_5_ID 62401
Blueprint_2_Supply_5_Amount 1
Blueprint_2_Supply_6_ID 1451
Blueprint_2_Supply_6_Amount 4
Blueprint_2_Tool 76
Blueprint_2_Level 3
Blueprint_2_Skill Craft
Blueprint_2_Build 27
Blueprint_3_Type Barricade
Blueprint_3_Supplies 7
Blueprint_3_Supply_0_ID 62408
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 62409
Blueprint_3_Supply_1_Amount 2
Blueprint_3_Supply_2_ID 285
Blueprint_3_Supply_2_Amount 6
Blueprint_3_Supply_3_ID 65
Blueprint_3_Supply_3_Amount 4
Blueprint_3_Supply_4_ID 67
Blueprint_3_Supply_4_Amount 4
Blueprint_3_Supply_5_ID 62407
Blueprint_3_Supply_5_Amount 1
Blueprint_3_Supply_6_ID 1451
Blueprint_3_Supply_6_Amount 4
Blueprint_3_Tool 76
Blueprint_3_Level 3
Blueprint_3_Skill Craft
Blueprint_3_Build 27

