GUID 07297c9f007344efba7d8237f3a2c23b
Type Spawn
ID 3725

Roots 3
Root_0_Spawn_ID 776
Root_0_Weight 300
Root_1_Spawn_ID 780
Root_1_Weight 300
Root_2_Spawn_ID 783
Root_2_Weight 300

Tables 23
Table_0_Asset_ID 38327
Table_1_Asset_ID 38330
Table_2_Asset_ID 38853
Table_3_Asset_ID 38854
Table_4_Asset_ID 38149
Table_5_Asset_ID 38507
Table_6_Asset_ID 38508
Table_7_Asset_ID  38118
Table_8_Asset_ID 38119
Table_9_Asset_ID 38117
Table_10_Asset_ID 38120
Table_11_Asset_ID 38354
Table_12_Asset_ID 38647
Table_13_Asset_ID 38648
Table_14_Asset_ID 38220
Table_15_Asset_ID 38316
Table_16_Asset_ID 38443
Table_17_Asset_ID 38020
Table_18_Asset_ID 38262
Table_19_Asset_ID 38202
Table_20_Asset_ID 38264
Table_21_Asset_ID 38229
Table_22_Asset_ID 38014

Table_0_Weight 15
Table_1_Weight 10
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 20
Table_6_Weight 15
Table_7_Weight 15
Table_8_Weight 5
Table_9_Weight 5
Table_10_Weight 5
Table_11_Weight 10
Table_12_Weight 10
Table_13_Weight 10
Table_14_Weight 10
Table_15_Weight 5
Table_16_Weight 5
Table_17_Weight 5
Table_18_Weight 10
Table_19_Weight 10
Table_20_Weight 5
Table_21_Weight 10
Table_22_Weight 10
