GUID 4c09feadc557408181a36b22bb889734
Type Spawn
ID 3896

Roots 1
Root_0_Spawn_ID 57053
Root_0_Weight 300

Tables 17
Table_0_Asset_ID 38593
Table_1_Asset_ID 38594
Table_2_Asset_ID 38596
Table_3_Asset_ID 38119
Table_4_Asset_ID 38567
Table_5_Asset_ID 38447
Table_6_Asset_ID 38449
Table_7_Asset_ID 38450
Table_8_Asset_ID 38451
Table_9_Asset_ID 38452
Table_10_Asset_ID 38453
Table_11_Asset_ID 38118
Table_12_Asset_ID 38330
Table_13_Asset_ID 38327
Table_14_Asset_ID 38523
Table_15_Asset_ID 38821
Table_16_Asset_ID 38112

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 10
Table_3_Weight 5
Table_4_Weight 5
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 10
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 15
Table_12_Weight 10
Table_13_Weight 15
Table_14_Weight 20
Table_15_Weight 15
Table_16_Weight 5
