GUID 1567bf411a79425aa64afaa47d11c873
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 37304

Size_X 5
Size_Y 3
Use_Auto_Icon_Measurements true

Bypass_Pickup_Ownership true

Health 100
Range 4
Radius 0.0
Offset 0.25


Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supply_0_ID 37304
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 136
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 332
Blueprint_0_Output_0_Amount 4
Blueprint_0_Build 27

Blueprint_1_Type Supply
Blueprint_1_Supply_0_ID 37304
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 138
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 332
Blueprint_1_Output_0_Amount 4
Blueprint_1_Build 27