GUID 602ccab7ad07487e8318fe8452cc8bdb
Type Spawn
ID 3889

Roots 1
Root_0_Spawn_ID 6610
Root_0_Weight 300

Tables 12
Table_0_Asset_ID 38220
Table_1_Asset_ID 38831
Table_2_Asset_ID 38020
Table_3_Asset_ID 38317
Table_4_Asset_ID 38155
Table_5_Asset_ID 38656
Table_6_Asset_ID 38256
Table_7_Asset_ID 38647
Table_8_Asset_ID 38648
Table_9_Asset_ID 38443
Table_10_Asset_ID 38666
Table_11_Asset_ID 38390

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 5
Table_3_Weight 5
Table_4_Weight 10
Table_5_Weight 5
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 10
Table_9_Weight 5
Table_10_Weight 10
Table_11_Weight 10

