GUID a1a9267264124202a7c91b59eceac50f
Type Magazine
Rarity Rare
ID 38370

Size_X 1
Size_Y 1
Size_Z 0.25

Amount 20
Count_Min 5
Count_Max 15

Calibers 1
Caliber_0 9

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 119
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38370
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 125
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 123
Blueprint_3_Build 30

Paintable