GUID bf19acf4d4204955b8cfd263ce99f5d7
Type Barricade
Rarity Common
Useable Barricade
Build Barricade
ID 62424

Size_X 4
Size_Y 3
Size_Z 0.35

Health 300
Range 4
Radius 0.4
Offset 0.5

Explosion 19

Blueprints 2
Blueprint_0_Type Barricade
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 62427
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 50
Blueprint_0_Build 27
Blueprint_1_Type Barricade
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 62424
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 285
Blueprint_1_Output_0_Amount 50
Blueprint_1_Output_1_ID 62427
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27