GUID c83a2b84fd8349f2bf464c974629a3c2
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 38857

Size_X 2
Size_Y 2
Size_Z 0.3
Size2_Z 0.35

Magazine 39034

Hook_Tactical

Ammo_Min 5
Ammo_Max 20

Safety
Semi

Caliber 4

Range 60
Firerate 3
Action Trigger

Player_Damage 25
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.15

Zombie_Damage 80
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 35
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 10
Vehicle_Damage 25
Resource_Damage 20
Object_Damage 15

Durability 0.1

Spread_Aim 0.2
Spread_Hip 0.15

Recoil_Min_X -0.3
Recoil_Min_Y 3.5
Recoil_Max_X -0.4
Recoil_Max_Y 4.5

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.02
Shake_Min_Y 0.02
Shake_Min_Z -0.03
Shake_Max_X 0.02
Shake_Max_Y -0.03
Shake_Max_Z -0.052

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38857
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27