GUID 4dce871118094e678c85504bdc6d23f6
Type Pants
Useable Clothing
ID 37408

Size_X 2
Size_Y 2
Size_Z 0.65

Width 5
Height 3

Armor 0.9

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 37406
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37406
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 37408
Blueprint_2_Product 37406
Blueprint_2_Products 1
Blueprint_2_Build 32