GUID 597c8441299b4c8286818c1daabb4649
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 38439

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 38757
Magazine 38440

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 6
Ammo_Max 6

Safety
Semi

Caliber 735

Firerate 4
Action Rocket

Player_Damage 150
Zombie_Damage 150
Animal_Damage 150
Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 90
Resource_Damage 950
Object_Damage 450

Range 7
Explosion 34

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.1

Ballistic_Force 2000

Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38439
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27