GUID c298bcd3e39144d2892afe4053148190
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 38573

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.45

Sight 38430
Magazine 38670

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 15

Safety
Semi

Caliber 747

Range 220
Firerate 4
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 60
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 35

Durability 0.5

Invulnerable

Spread_Aim 0.005
Spread_Hip 0.4

Recoil_Aim 0.75
Recoil_Min_X 5
Recoil_Min_Y 10
Recoil_Max_X 10
Recoil_Max_Y 15

Recover_X 0.3
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 3

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38573
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 38573
Blueprint_2_Tool 38323
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 38574
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27