GUID 4f9d8a0b4afc4dbfa059065c273ffd07
Type Spawn
ID 3703

Roots 1
Root_0_Spawn_ID 349
Root_0_Weight 300

Tables 16
Table_0_Asset_ID 38518
Table_1_Asset_ID 38217
Table_2_Asset_ID 38816
Table_3_Asset_ID 38510
Table_4_Asset_ID 38509
Table_5_Asset_ID 38391
Table_6_Asset_ID 38019
Table_7_Asset_ID 38232
Table_8_Asset_ID 39062
Table_9_Asset_ID 39025
Table_10_Asset_ID 38816
Table_11_Asset_ID 39057

Table_0_Weight 5
Table_1_Weight 10
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 15
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 15
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 15

Table_	12	_Asset_ID 	38987
Table_	13	_Asset_ID 	38989
Table_	14	_Asset_ID 	38991
Table_	15	_Asset_ID 	39065

Table_	12	_Weight 	5
Table_	13	_Weight 	5
Table_	14	_Weight 	5
Table_	15	_Weight 	5

