GUID d875ab56f307422e8dd3f43e5ac8c920
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38017

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 38698
Magazine 39019

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Attachment_Calibers 3
Attachment_Caliber_0 1
Attachment_Caliber_1 9
Attachment_Caliber_2 705

Magazine_Calibers 3
Magazine_Caliber_0 1
Magazine_Caliber_1 9
Magazine_Caliber_2 705

Range 200
Firerate 3
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 4
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38017
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 38017
Blueprint_2_Tool 38323
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 38030
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27
Blueprint_3_Type Tool
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 38017
Blueprint_3_Tool 38323
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 38031
Blueprint_3_Output_0_Amount 1
Blueprint_3_Build 27