GUID 650bd312da84411699c09200e397d7f7
Type Magazine
Rarity Epic
ID 38255

Size_X 1
Size_Y 3
Size_Z 0.35

Amount 100
Count_Min 30
Count_Max 95

Calibers 1
Caliber_0 1

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 60
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38255
Blueprint_1_Build 60
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 60
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6
Blueprint_3_Build 100

Paintable