GUID 680e2ac0530d46bc95653f37715c8edb
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 37504

Size_X 4
Size_Y 2
Use_Auto_Icon_Measurements true

Bypass_Pickup_Ownership true

Health 100
Range 4
Radius 0.0
Offset 0.25


Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supply_0_ID 37504
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 136
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 332
Blueprint_0_Output_0_Amount 3
Blueprint_0_Build 27

Blueprint_1_Type Supply
Blueprint_1_Supply_0_ID 37504
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 138
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 332
Blueprint_1_Output_0_Amount 3
Blueprint_1_Build 27