GUID 061156fbda4c423fbceaa144d31ede0a
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38260

Size_X 5
Size_Y 2
Size_Z 0.35
Size2_Z 0.55

Sight 38697
Magazine 38232

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 20

Safety
Semi
Auto

Caliber 30

Range 250
Firerate 5
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 60
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 35

Durability 0.175

Invulnerable

Spread_Aim 0.035
Spread_Hip 0.125

Recoil_Min_X 0.25
Recoil_Min_Y 4
Recoil_Max_X 0.5
Recoil_Max_Y 5.5

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.02
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.03

Muzzle 3

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38260
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 38260
Blueprint_2_Tool 38323
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 38259
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27