GUID 6bc874ef4bd24ce9b99cccc2f61f2634
Type Magazine
Rarity Epic
ID 38511

Size_X 2
Size_Y 2
Size_Z 0.225

Amount 100
Count_Min 5
Count_Max 95

Calibers 1
Caliber_0 25

Tracer 48 

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38511
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 1029
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 38510
Blueprint_3_Build 30