GUID 570b4681f7ff442f9ef21ac48c322c99
Type Spawn
ID 3891

Roots 1
Root_0_Spawn_ID 6611
Root_0_Weight 300

Tables 12
Table_0_Asset_ID 39017
Table_1_Asset_ID 38706
Table_2_Asset_ID 38850
Table_3_Asset_ID 39031
Table_4_Asset_ID 38255
Table_5_Asset_ID 38368
Table_6_Asset_ID 39063
Table_7_Asset_ID 39005
Table_8_Asset_ID 39011
Table_9_Asset_ID 38318
Table_10_Asset_ID 38444
Table_11_Asset_ID 38445

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 10
Table_3_Weight 10
Table_4_Weight 10
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 15
Table_8_Weight 5
Table_9_Weight 5
Table_10_Weight 5
Table_11_Weight 5
