GUID 1832492ef17e4b8fb8c5e1a6944c6754
Type Spawn
ID 3898

Roots 1
Root_0_Spawn_ID 57093
Root_0_Weight 300

Tables 13
Table_0_Asset_ID 39019
Table_1_Asset_ID 39026
Table_2_Asset_ID 39025
Table_3_Asset_ID 38685
Table_4_Asset_ID 38448
Table_5_Asset_ID 39031
Table_6_Asset_ID 39025
Table_7_Asset_ID 39057
Table_8_Asset_ID 39034
Table_9_Asset_ID 39032
Table_10_Asset_ID 38510
Table_11_Asset_ID 38693
Table_12_Asset_ID 39029

Table_0_Weight 15
Table_1_Weight 15
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 20
Table_6_Weight 15
Table_7_Weight 15
Table_8_Weight 15
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 15
Table_12_Weight 15
