GUID aff05a0bc133467aae442b16e70f9d3f
Type Spawn
ID 3883

Roots 1
Root_0_Spawn_ID 5028
Root_0_Weight 300

Tables 23
Table_0_Asset_ID 390346
Table_1_Asset_ID 38511
Table_2_Asset_ID 39005
Table_3_Asset_ID 39037
Table_4_Asset_ID 38693
Table_5_Asset_ID 39029
Table_6_Asset_ID 38368
Table_7_Asset_ID 39031
Table_8_Asset_ID 38255
Table_9_Asset_ID 38392
Table_10_Asset_ID 38706
Table_11_Asset_ID 38850
Table_12_Asset_ID 39005
Table_13_Asset_ID 39011
Table_14_Asset_ID 39063
Table_15_Asset_ID 39016
Table_16_Asset_ID 38383
Table_17_Asset_ID 38384
Table_18_Asset_ID 38385
Table_19_Asset_ID 38688
Table_20_Asset_ID 38019
Table_21_Asset_ID 38232
Table_22_Asset_ID 39068

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 15
Table_3_Weight 10
Table_4_Weight 15
Table_5_Weight 15
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 10
Table_9_Weight 10
Table_10_Weight 10
Table_11_Weight 10
Table_12_Weight 15
Table_13_Weight 5
Table_14_Weight 10
Table_15_Weight 10
Table_16_Weight 10
Table_17_Weight 10
Table_18_Weight 10
Table_19_Weight 10
Table_20_Weight 10
Table_21_Weight 10
Table_22_Weight 10