GUID a705b52f15ef4758bd9462c3337fd579
Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade
ID 37103

Size_X 5
Size_Y 3
Use_Auto_Icon_Measurements true

Bypass_Pickup_Ownership true

Health 100
Range 4
Radius 0.0
Offset 0.25


Blueprints 6
Blueprint_0_Type Supply
Blueprint_0_Supply_0_ID 37103
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 137
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 37104
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 37116
Blueprint_0_Output_1_Amount 4
Blueprint_0_Build 27

Blueprint_1_Type Supply
Blueprint_1_Supply_0_ID 37103
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 140
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 37104
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 37116
Blueprint_1_Output_1_Amount 4
Blueprint_1_Build 27

Blueprint_2_Type Supply
Blueprint_2_Supply_0_ID 37103
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Tool 120
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 37104
Blueprint_2_Output_0_Amount 1
Blueprint_2_Output_1_ID 37116
Blueprint_2_Output_1_Amount 4
Blueprint_2_Build 27

Blueprint_3_Type Supply
Blueprint_3_Supply_0_ID 37103
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Tool 121
Blueprint_3_Outputs 2
Blueprint_3_Output_0_ID 37104
Blueprint_3_Output_0_Amount 1
Blueprint_3_Output_1_ID 37116
Blueprint_3_Output_1_Amount 4
Blueprint_3_Build 27

Blueprint_4_Type Supply
Blueprint_4_Supply_0_ID 37103
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Tool 139
Blueprint_4_Outputs 2
Blueprint_4_Output_0_ID 37104
Blueprint_4_Output_0_Amount 1
Blueprint_4_Output_1_ID 37116
Blueprint_4_Output_1_Amount 4
Blueprint_4_Build 27

Blueprint_5_Type Supply
Blueprint_5_Supply_0_ID 37103
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Tool 1035
Blueprint_5_Outputs 2
Blueprint_5_Output_0_ID 37104
Blueprint_5_Output_0_Amount 1
Blueprint_5_Output_1_ID 37116
Blueprint_5_Output_1_Amount 4
Blueprint_5_Build 27