GUID 45e798c6506344ec8ede9d57d11cb051
Type Vest
Useable Clothing
ID 37309

Size_X 2
Size_Y 2
Size_Z 0.55

Width 4
Height 4

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 37306
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37306
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 37309
Blueprint_2_Product 37306
Blueprint_2_Products 1
Blueprint_2_Build 32