GUID 90313f06b7124209b846663d68238966
Type Spawn
ID 3817

Roots 2
Root_0_Spawn_ID 1008
Root_0_Weight 300
Root_1_Spawn_ID 1061
Root_1_Weight 300

Tables 12
Table_0_Asset_ID 38647
Table_1_Asset_ID 38648
Table_2_Asset_ID 38657
Table_3_Asset_ID 38443
Table_4_Asset_ID 38647
Table_5_Asset_ID 38648
Table_6_Asset_ID 38123
Table_7_Asset_ID 38020
Table_8_Asset_ID 38155
Table_9_Asset_ID 38316
Table_10_Asset_ID 38657
Table_11_Asset_ID 38660

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 10
Table_3_Weight 5
Table_4_Weight 10
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 5
Table_8_Weight 10
Table_9_Weight 5
Table_10_Weight 10
Table_11_Weight 5