GUID 40eeeb030e3d45e1ba06e3135440753e
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38026

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 38697
Magazine 39019
Barrel 38138

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 1

Range 180
Firerate 5
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 20

Durability 0.15

Spread_Aim 0.033
Spread_Hip 0.2

Recoil_Min_X 1	
Recoil_Min_Y 2.5
Recoil_Max_X 2
Recoil_Max_Y 3.5

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38026
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27