GUID 477dcfd6ecc644dd8a0b37be76cc3e17
Type Spawn
ID 3814

Roots 1
Root_0_Spawn_ID 380
Root_0_Weight 300

Tables 10
Table_0_Asset_ID 39057
Table_1_Asset_ID 38509
Table_2_Asset_ID 38391
Table_3_Asset_ID 39025
Table_4_Asset_ID 38816
Table_5_Asset_ID 39004
Table_6_Asset_ID 39087
Table_7_Asset_ID 39007
Table_8_Asset_ID 39060
Table_9_Asset_ID 39025

Table_0_Weight 15
Table_1_Weight 15
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 15
Table_6_Weight 20
Table_7_Weight 10
Table_8_Weight 20
Table_9_Weight 15
