GUID b418b550b5274604824821bd3f362839
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 38504

Size_X 3
Size_Y 2
Size_Z 0.4
Size2_Z 0.525

Sight 1363
Magazine 39038

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 20
Ammo_Max 45

Safety
Semi
Auto

Caliber 34

Range 90
Firerate 3
Action Trigger

Player_Damage 20
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 75
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 20
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.2

Spread_Aim 0.0375
Spread_Hip 0.15

Recoil_Min_X -1
Recoil_Min_Y 1.5
Recoil_Max_X 1
Recoil_Max_Y 2.5

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.0075
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.0125

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38504
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27