GUID 92f88c43dbe14c8499356bb37bdafca8
Type Spawn
ID 3700

Roots 1
Root_0_Spawn_ID 335
Root_0_Weight 300

Tables 13
Table_0_Asset_ID 38176
Table_1_Asset_ID 38963
Table_2_Asset_ID 38523
Table_3_Asset_ID 38008
Table_4_Asset_ID 38006
Table_5_Asset_ID 38578
Table_6_Asset_ID 38209
Table_7_Asset_ID 38567
Table_8_Asset_ID 38565
Table_9_Asset_ID 38147
Table_10_Asset_ID 38484
Table_11_Asset_ID 38199
Table_12_Asset_ID 38008

Table_0_Weight 15
Table_1_Weight 20
Table_2_Weight 20
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 5
Table_8_Weight 10
Table_9_Weight 5
Table_10_Weight 15
Table_11_Weight 10
Table_12_Weight 15
