GUID 6e1c1c338083473d81e3e876dcb2c101
Type Spawn
ID 3702

Roots 1
Root_0_Spawn_ID 341
Root_0_Weight 300

Tables 11
Table_0_Asset_ID 38511
Table_1_Asset_ID 38392
Table_2_Asset_ID 39063
Table_3_Asset_ID 39068
Table_4_Asset_ID 38444
Table_5_Asset_ID 38445
Table_6_Asset_ID 38470
Table_7_Asset_ID 38219
Table_8_Asset_ID 38642
Table_9_Asset_ID 38438
Table_10_Asset_ID 39057

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 10
Table_3_Weight 10
Table_4_Weight 5
Table_5_Weight 5
Table_6_Weight 10
Table_7_Weight 1
Table_8_Weight 5
Table_9_Weight 10
Table_10_Weight 15
