GUID 02a77237b2394768a383be2a75c3af13
Type Magazine
Rarity Rare
ID 38510

Size_X 1
Size_Y 1
Size_Z 0.225

Amount 15
Count_Min 5
Count_Max 10

Calibers 1
Caliber_0 25

Tracer 48 

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38510
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 1029
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 38511
Blueprint_3_Build 30