GUID e5d85d5d55774a92906f11aa28f909f9
Type Spawn
ID 3200

Roots 13
Root_0_Spawn_ID 231
Root_1_Spawn_ID 231
Root_2_Spawn_ID 626
Root_3_Spawn_ID 231
Root_4_Spawn_ID 231
Root_5_Spawn_ID 2154
Root_6_Spawn_ID 9011
Root_7_Spawn_ID 231
Root_8_Spawn_ID 5052
Root_9_Spawn_ID 57061
Root_10_Spawn_ID 7028
Root_11_Spawn_ID 59147
Root_12_Spawn_ID 10071

Root_0_Weight 200
Root_1_Weight 200
Root_2_Weight 30
Root_3_Weight 30
Root_4_Weight 30
Root_5_Weight 30
Root_6_Weight 30
Root_7_Weight 30
Root_8_Weight 30
Root_9_Weight 30
Root_10_Weight 30
Root_11_Weight 30
Root_12_Weight 30

Tables 11
Table_0_Asset_ID 39088
Table_1_Asset_ID 38681
Table_2_Asset_ID 38375
Table_3_Asset_ID 38382
Table_4_Asset_ID 39004
Table_5_Asset_ID 39024
Table_6_Asset_ID 39026
Table_7_Asset_ID 39007
Table_8_Asset_ID 39031
Table_9_Asset_ID 39006
Table_10_Asset_ID 39025

Table_0_Weight 20
Table_1_Weight 20
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 15
Table_6_Weight 15
Table_7_Weight 10
Table_8_Weight 20
Table_9_Weight 15
Table_10_Weight 15
