GUID 0c5a4c65a8054ee9a4d94f611d466a38
Type Vest
Useable Clothing
ID 37509

Size_X 2
Size_Y 2
Size_Z 0.55

Width 4
Height 4

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 37506
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37506
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 37509
Blueprint_2_Product 37506
Blueprint_2_Products 1
Blueprint_2_Build 32