GUID 243e354e0663491f9514627232c0130d
Type Spawn
ID 3813

Roots 1
Root_0_Spawn_ID 380
Root_0_Weight 300

Tables 14
Table_0_Asset_ID 38141
Table_1_Asset_ID 38139
Table_2_Asset_ID 38361
Table_3_Asset_ID 38126
Table_4_Asset_ID 38662
Table_5_Asset_ID 38038
Table_6_Asset_ID 38155
Table_7_Asset_ID 38146
Table_8_Asset_ID 38147
Table_9_Asset_ID 38112
Table_10_Asset_ID 38656
Table_11_Asset_ID 38660
Table_12_Asset_ID 38868
Table_13_Asset_ID 38341

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 5
Table_3_Weight 5
Table_4_Weight 10
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 15
Table_8_Weight 5
Table_9_Weight 5
Table_10_Weight 5
Table_11_Weight 5
Table_12_Weight 10
Table_13_Weight 5
