GUID 6ea1a562efa14c4999c13cc1c53c7d78
Type Vest
Useable Clothing
ID 37209

Size_X 2
Size_Y 2
Size_Z 0.55

Width 4
Height 4

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 37206
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37206
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 37209
Blueprint_2_Product 37206
Blueprint_2_Products 1
Blueprint_2_Build 32