GUID 914429fee1fa44b4abc7a4d68ff9dbc4
Type Spawn
ID 3709

Roots 1
Root_0_Spawn_ID 134
Root_0_Weight 300

Tables 13
Table_0_Asset_ID 38117
Table_1_Asset_ID 38120
Table_2_Asset_ID 38787
Table_3_Asset_ID 38176
Table_4_Asset_ID 38461
Table_5_Asset_ID 38085
Table_6_Asset_ID 38020
Table_7_Asset_ID  38439
Table_8_Asset_ID 38656
Table_9_Asset_ID 38657
Table_10_Asset_ID 38443
Table_11_Asset_ID 38240
Table_12_Asset_ID 38241

Table_0_Weight 5
Table_1_Weight 5
Table_2_Weight 10
Table_3_Weight 15
Table_4_Weight 10
Table_5_Weight 5
Table_6_Weight 5
Table_7_Weight 10
Table_8_Weight 5
Table_9_Weight 10
Table_10_Weight 5
Table_11_Weight 10
Table_12_Weight 5
