GUID 47047944cca046ad857c41301c804396
Type Spawn
ID 3865

Roots 1
Root_0_Spawn_ID 4355
Root_0_Weight 300

Tables 20
Table_0_Asset_ID 38026
Table_1_Asset_ID 38112
Table_2_Asset_ID 38119
Table_3_Asset_ID 38197
Table_4_Asset_ID 38201
Table_5_Asset_ID 38567
Table_6_Asset_ID 38606
Table_7_Asset_ID 38627
Table_8_Asset_ID 38117
Table_9_Asset_ID 38120
Table_10_Asset_ID 38034
Table_11_Asset_ID 38114
Table_12_Asset_ID 38123
Table_13_Asset_ID 38363
Table_14_Asset_ID 38869
Table_15_Asset_ID 38028
Table_16_Asset_ID 38091
Table_17_Asset_ID 38155
Table_18_Asset_ID 38359
Table_19_Asset_ID 38831

Table_0_Weight 5
Table_1_Weight 5
Table_2_Weight 5
Table_3_Weight 5
Table_4_Weight 5
Table_5_Weight 5
Table_6_Weight 5
Table_7_Weight 5
Table_8_Weight 5
Table_9_Weight 5
Table_10_Weight 10
Table_11_Weight 5
Table_12_Weight 10
Table_13_Weight 15
Table_14_Weight 15
Table_15_Weight 10
Table_16_Weight 5
Table_17_Weight 10
Table_18_Weight 15
Table_19_Weight 10