GUID 5f83b7b636cb43948ba940d357392412
Type Spawn
ID 3866

Roots 1
Root_0_Spawn_ID 4337
Root_0_Weight 300

Tables 24
Table_0_Asset_ID 39001
Table_1_Asset_ID 39000
Table_2_Asset_ID 39022
Table_3_Asset_ID 39025
Table_4_Asset_ID 39034
Table_5_Asset_ID 39019
Table_6_Asset_ID 39005
Table_7_Asset_ID 1490
Table_8_Asset_ID 39024
Table_9_Asset_ID 39032
Table_10_Asset_ID 39025
Table_11_Asset_ID 38051
Table_12_Asset_ID 38491
Table_13_Asset_ID 38687
Table_14_Asset_ID 39032
Table_15_Asset_ID 39030
Table_16_Asset_ID 39027
Table_17_Asset_ID 38816
Table_18_Asset_ID 39057
Table_19_Asset_ID 38693
Table_20_Asset_ID 39029
Table_21_Asset_ID 38694
Table_22_Asset_ID 38375
Table_23_Asset_ID 38510

Table_0_Weight 20
Table_1_Weight 15
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 15
Table_6_Weight 15
Table_7_Weight 15
Table_8_Weight 15
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 15
Table_12_Weight 15
Table_13_Weight 15
Table_14_Weight 15
Table_15_Weight 15
Table_16_Weight 15
Table_17_Weight 15
Table_18_Weight 15
Table_19_Weight 15
Table_20_Weight 15
Table_21_Weight 15
Table_22_Weight 15
Table_23_Weight 15
