GUID 61021b3f00224af39e484527803f8c77
Type Spawn
ID 3812

Roots 1
Root_0_Spawn_ID 380
Root_0_Weight 300

Tables 27
Table_0_Asset_ID 38350
Table_1_Asset_ID 38817
Table_2_Asset_ID 38148
Table_3_Asset_ID 38152
Table_4_Asset_ID 38343
Table_5_Asset_ID 38140
Table_6_Asset_ID 38023
Table_7_Asset_ID 38352
Table_8_Asset_ID 38853
Table_9_Asset_ID 38358
Table_10_Asset_ID 38360
Table_11_Asset_ID 38356
Table_12_Asset_ID 38830
Table_13_Asset_ID 38346
Table_14_Asset_ID 38128
Table_15_Asset_ID 38159
Table_16_Asset_ID 38357
Table_17_Asset_ID 38116
Table_18_Asset_ID 38151
Table_19_Asset_ID 38344
Table_20_Asset_ID 38329
Table_21_Asset_ID 38539
Table_22_Asset_ID 38101
Table_23_Asset_ID 38345
Table_24_Asset_ID 38347
Table_25_Asset_ID 38580
Table_26_Asset_ID 38113

Table_0_Weight 15
Table_1_Weight 20
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 10
Table_6_Weight 15
Table_7_Weight 10
Table_8_Weight 15
Table_9_Weight 20
Table_10_Weight 20
Table_11_Weight 20
Table_12_Weight 20
Table_13_Weight 15
Table_14_Weight 15
Table_15_Weight 20
Table_16_Weight 15
Table_17_Weight 15
Table_18_Weight 20
Table_19_Weight 15
Table_20_Weight 20
Table_21_Weight 10
Table_22_Weight 10
Table_23_Weight 15
Table_24_Weight 15
Table_25_Weight 10
Table_26_Weight 10
