GUID 672d1188049a4079912e3706eca26006
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 37315

Size_X 2
Size_Y 2
Use_Auto_Icon_Measurements true

Health 100
Range 4
Offset 0.325

Blueprints 2
Blueprint_0_Type Furniture
Blueprint_0_Supply_0_ID 37304
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 136
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 37315
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 332
Blueprint_0_Output_1_Amount 3
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Blueprint_1_Type Furniture
Blueprint_1_Supply_0_ID 37304
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Tool 138
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 37315
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 332
Blueprint_1_Output_1_Amount 3
Blueprint_1_Level 1
Blueprint_1_Skill Craft
Blueprint_1_Build 27