GUID 2f0ec0d85bcc4cf8b92c2a10ed5e6aa8
Type Spawn
ID 3880

Roots 1
Root_0_Spawn_ID 5028
Root_0_Weight 300

Tables 20
Table_0_Asset_ID 38176
Table_1_Asset_ID 38330
Table_2_Asset_ID 38329
Table_3_Asset_ID 38327
Table_4_Asset_ID 38963
Table_5_Asset_ID 38821
Table_6_Asset_ID 38357
Table_7_Asset_ID 38176
Table_8_Asset_ID 38087
Table_9_Asset_ID 38567
Table_10_Asset_ID 38592
Table_11_Asset_ID 38118
Table_12_Asset_ID 38140
Table_13_Asset_ID 38329
Table_14_Asset_ID 38327
Table_15_Asset_ID 38963
Table_16_Asset_ID 38821
Table_17_Asset_ID 38357
Table_18_Asset_ID 38014
Table_19_Asset_ID 38075

Table_0_Weight 15
Table_1_Weight 10
Table_2_Weight 20
Table_3_Weight 15
Table_4_Weight 20
Table_5_Weight 15
Table_6_Weight 15
Table_7_Weight 15
Table_8_Weight 10
Table_9_Weight 5
Table_10_Weight 10
Table_11_Weight 15
Table_12_Weight 10
Table_13_Weight 20
Table_14_Weight 15
Table_15_Weight 20
Table_16_Weight 15
Table_17_Weight 15
Table_18_Weight 10
Table_19_Weight 10
