GUID 14542e23cec04f5abb172ca4bebe2187
Type Spawn
ID 3819

Roots 2
Root_0_Spawn_ID 1009
Root_0_Weight 300
Root_1_Spawn_ID 1017
Root_1_Weight 300

Tables 14
Table_0_Asset_ID 39014
Table_1_Asset_ID 39017
Table_2_Asset_ID 38392
Table_3_Asset_ID 38511
Table_4_Asset_ID 39063
Table_5_Asset_ID 39016
Table_6_Asset_ID 38444
Table_7_Asset_ID 38445
Table_8_Asset_ID 38688
Table_9_Asset_ID 38019
Table_10_Asset_ID 38232
Table_11_Asset_ID 39011
Table_12_Asset_ID 39005
Table_13_Asset_ID 38315

Table_0_Weight 10
Table_1_Weight 10
Table_2_Weight 10
Table_3_Weight 10
Table_4_Weight 10
Table_5_Weight 10
Table_6_Weight 5
Table_7_Weight 5
Table_8_Weight 10
Table_9_Weight 10
Table_10_Weight 10
Table_11_Weight 5
Table_12_Weight 15
Table_13_Weight 5
