GUID 76e2d58888c142b184d4140482d15e34
Type Spawn
ID 3922

Roots 1
Root_0_Spawn_ID 59144
Root_0_Weight 300

Tables 12
Table_0_Asset_ID 39019
Table_1_Asset_ID 39026
Table_2_Asset_ID 39004
Table_3_Asset_ID 38448
Table_4_Asset_ID 38685
Table_5_Asset_ID 38706
Table_6_Asset_ID 38850
Table_7_Asset_ID 39031
Table_8_Asset_ID 38255
Table_9_Asset_ID 38368
Table_10_Asset_ID 38693
Table_11_Asset_ID 39029

Table_0_Weight 15
Table_1_Weight 15
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 10
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 10
Table_9_Weight 10
Table_10_Weight 15
Table_11_Weight 15