GUID 4ee94f43d9c34ab2a3842ad903997d26
Type Spawn
ID 3733

Roots 3
Root_0_Spawn_ID 652
Root_0_Weight 300
Root_1_Spawn_ID 667
Root_1_Weight 300
Root_2_Spawn_ID 669
Root_2_Weight 300

Tables 16
Table_0_Asset_ID 38327
Table_1_Asset_ID 38330
Table_2_Asset_ID 38523
Table_3_Asset_ID 38040
Table_4_Asset_ID 38821
Table_5_Asset_ID 38567
Table_6_Asset_ID 38547
Table_7_Asset_ID 38556
Table_8_Asset_ID 38789
Table_9_Asset_ID 38110
Table_10_Asset_ID 38155
Table_11_Asset_ID 38354
Table_12_Asset_ID 38235
Table_13_Asset_ID 38223

Table_0_Weight 15
Table_1_Weight 10
Table_2_Weight 20
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 5
Table_6_Weight 10
Table_7_Weight 10
Table_8_Weight 5
Table_9_Weight 5
Table_10_Weight 10
Table_11_Weight 10
Table_12_Weight 10
Table_13_Weight 1

Table_14_Asset_ID 38964
Table_15_Asset_ID 38975
Table_14_Weight 5
Table_15_Weight 5
