GUID 98817d49ddde4725bdd34d52880809a4
Type Magazine
Rarity Mythical
ID 38219

Size_X 2
Size_Y 2
Size_Z 0.4
Size2_Z 0.65

Amount 5
Count_Min 2
Count_Max 4

Calibers 1
Caliber_0 721

Tracer 51

Range 8
Player_Damage 200
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 150
Structure_Damage 150
Vehicle_Damage 1000
Resource_Damage 1000
Object_Damage 1500
Explosion 34
Explosive

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 1192
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 73
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38219
Blueprint_1_Build 30

Paintable