GUID 74a340b73cea4b0b8f8e02c672ec117d
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 38302

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.75

Sight 21
Magazine 38019
Grip 8
Tactical 38166

Ammo_Min 5
Ammo_Max 20

Safety
Semi

Caliber 30

Range 250
Firerate 6
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 65
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 45
Structure_Damage 35
Vehicle_Damage 45
Resource_Damage 35
Object_Damage 40

Durability 0.9

Spread_Aim 0.005
Spread_Hip 0.35

Recoil_Min_X -1
Recoil_Min_Y 2
Recoil_Max_X -0.5
Recoil_Max_Y 3

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38302
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27