GUID 6a6423c2c47c493f9b5d51853b4b6d5c
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38317

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Sight 38755
Magazine 38318

Hook_Sight
Hook_Tactical

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 728

Firerate 50
Replace 0.5
Action Rocket

Player_Damage 250
Zombie_Damage 250
Animal_Damage 250
Barricade_Damage 1500
Structure_Damage 1500
Vehicle_Damage 550
Resource_Damage 2500
Object_Damage 1500

Range 12
Explosion 45

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 2000

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38317
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 6
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27