GUID f4c74d21b8964f59a33689f7185f8f67
Type Magazine
Rarity Epic
ID 38131

Size_X 1
Size_Y 2
Size_Z 0.45

Amount 60
Count_Min 10
Count_Max 55

Calibers 1
Caliber_0 1

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 60
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38131
Blueprint_1_Build 60
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 60
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6
Blueprint_3_Build 60

Paintable