GUID 4a82173891204d25ba34b100e33d18ef
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 38443

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Sight 38756
Magazine 38444

Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 737

Firerate 50
Replace 0.5
Action Rocket

Player_Damage 450
Zombie_Damage 450
Animal_Damage 450
Barricade_Damage 2500
Structure_Damage 2500
Vehicle_Damage 2000
Resource_Damage 3500
Object_Damage 2000

Range 12
Explosion 45

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 3000

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38443
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 6
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27