GUID 670154c16d10467ba44cdef73ee372a9
Type Spawn
ID 3886

Roots 1
Root_0_Spawn_ID 5052
Root_0_Weight 300

Tables 19
Table_0_Asset_ID 38676
Table_1_Asset_ID 38673
Table_2_Asset_ID 38672
Table_3_Asset_ID 38674
Table_4_Asset_ID 38675
Table_5_Asset_ID 39088
Table_6_Asset_ID 38681
Table_7_Asset_ID 38679
Table_8_Asset_ID 38680
Table_9_Asset_ID 38375
Table_10_Asset_ID 38382
Table_11_Asset_ID 39004
Table_12_Asset_ID 39024
Table_13_Asset_ID 39026
Table_14_Asset_ID 39007
Table_15_Asset_ID 39031
Table_16_Asset_ID 39006
Table_17_Asset_ID 39025
Table_18_Asset_ID 39001

Table_0_Weight 15
Table_1_Weight 15
Table_2_Weight 15
Table_3_Weight 15
Table_4_Weight 15
Table_5_Weight 20
Table_6_Weight 20
Table_7_Weight 20
Table_8_Weight 20
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 15
Table_12_Weight 15
Table_13_Weight 15
Table_14_Weight 10
Table_15_Weight 20
Table_16_Weight 15
Table_17_Weight 15
Table_18_Weight 20
