GUID 146921d17ac944898c1d8cfd656cb2be
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 38666

Size_X 5
Size_Y 2
Size_Z 0.38
Size2_Z 0.525

Sight 38921
Magazine 38368

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 40

Safety
Semi
Auto

Caliber 1

Range 200
Firerate 6
Action Trigger

Player_Damage 43
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 43
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.175

Spread_Aim 0.02
Spread_Hip 0.12

Recoil_Min_X -0.75	
Recoil_Min_Y 2.75
Recoil_Max_X -1.75
Recoil_Max_Y 3.75

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.002
Shake_Min_Y 0.002
Shake_Min_Z -0.01
Shake_Max_X 0.002
Shake_Max_Y -0.002
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38666
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27