GUID 910a23a38b7144a6b6d9bc3d912953bb
Type Spawn
ID 3800

Roots 1
Root_0_Spawn_ID 841
Root_0_Weight 300

Tables 19
Table_0_Asset_ID 38144
Table_1_Asset_ID 38327
Table_2_Asset_ID 38330
Table_3_Asset_ID 38853
Table_4_Asset_ID 38830
Table_5_Asset_ID 38360
Table_6_Asset_ID 38149
Table_7_Asset_ID 38150
Table_8_Asset_ID 38523
Table_9_Asset_ID 38821
Table_10_Asset_ID 38345
Table_11_Asset_ID 38507
Table_12_Asset_ID 38333
Table_13_Asset_ID 38580
Table_14_Asset_ID 38344
Table_15_Asset_ID 38329
Table_16_Asset_ID 38539
Table_17_Asset_ID 38101
Table_18_Asset_ID 38868

Table_0_Weight 20
Table_1_Weight 15
Table_2_Weight 10
Table_3_Weight 15
Table_4_Weight 20
Table_5_Weight 20
Table_6_Weight 15
Table_7_Weight 20
Table_8_Weight 20
Table_9_Weight 15
Table_10_Weight 15
Table_11_Weight 20
Table_12_Weight 10
Table_13_Weight 10
Table_14_Weight 15
Table_15_Weight 20
Table_16_Weight 10
Table_17_Weight 10
Table_18_Weight 10
