GUID ae71baacd8cc4c7bb9c6a8fa713f8bd2
Type Spawn
ID 3300

Roots 9
Root_0_Spawn_ID 236
Root_1_Spawn_ID 235
Root_2_Spawn_ID 2160
Root_3_Spawn_ID 9011
Root_4_Spawn_ID 57056
Root_5_Spawn_ID 7023
Root_6_Spawn_ID 59157
Root_7_Spawn_ID 10582
Root_8_Spawn_ID 10075

Root_0_Weight 300
Root_1_Weight 300
Root_2_Weight 300
Root_3_Weight 300
Root_4_Weight 300
Root_5_Weight 300
Root_6_Weight 300
Root_7_Weight 300
Root_8_Weight 300

Tables 13
Table_0_Asset_ID 38194
Table_1_Asset_ID 38279
Table_2_Asset_ID 38412
Table_3_Asset_ID 38414
Table_4_Asset_ID 38415
Table_5_Asset_ID 38426
Table_6_Asset_ID 38289
Table_7_Asset_ID 38290
Table_8_Asset_ID 38411
Table_9_Asset_ID 38423
Table_10_Asset_ID 38191
Table_11_Asset_ID 38428
Table_12_Asset_ID 38429

Table_0_Weight 20
Table_1_Weight 20
Table_2_Weight 20
Table_3_Weight 20
Table_4_Weight 20
Table_5_Weight 20
Table_6_Weight 15
Table_7_Weight 15
Table_8_Weight 15
Table_9_Weight 10
Table_10_Weight 15
Table_11_Weight 15
Table_12_Weight 15
