GUID e881b669fafd4f7f8b244a27f957f7cd
Type Spawn
ID 3809

Roots 1
Root_0_Spawn_ID 331
Root_0_Weight 300

Tables 13
Table_0_Asset_ID 38154
Table_1_Asset_ID 38123
Table_2_Asset_ID 38359
Table_3_Asset_ID 38115
Table_4_Asset_ID 38870
Table_5_Asset_ID 38018
Table_6_Asset_ID 38333
Table_7_Asset_ID 38147
Table_8_Asset_ID 38363
Table_9_Asset_ID 38117
Table_10_Asset_ID 38354
Table_11_Asset_ID 38239
Table_12_Asset_ID 38199

Table_0_Weight 15
Table_1_Weight 10
Table_2_Weight 15
Table_3_Weight 5
Table_4_Weight 5
Table_5_Weight 15
Table_6_Weight 10
Table_7_Weight 5
Table_8_Weight 15
Table_9_Weight 5
Table_10_Weight 10
Table_11_Weight 5
Table_12_Weight 10

