GUID 979ffb71f2b84f599e3c3a359b439e1e
Type Magazine
Rarity Epic
ID 38706

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 120
Count_Min 105
Count_Max 115

Calibers 1
Caliber_0 1

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 20
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38706
Blueprint_1_Build 20
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 20
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6
Blueprint_3_Build 20

Paintable