GUID 387e81e0592949e8b14cd2856344c100
Type Barrel
Rarity Epic
ID 38277

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 7
Caliber_0 42
Caliber_1 8
Caliber_2 73
Caliber_3 701
Caliber_4 709
Caliber_5 710
Caliber_6 720

Silenced 
Volume 0.3
Durability 3

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Paintable

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27